{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for craftcurio",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "seed": "node scripts/seed.js",
    "seed:quiet": "node scripts/seed.js --quiet",
    "seed:no-clear": "node scripts/seed.js --no-clear",
    "reseed": "node scripts/seed.js",
    "reseed:collectibles": "node scripts/reseed-collectibles.js",
    "clear": "node -e \"import('./scripts/seeders/utils.js').then(m => m.clearDatabase().then(() => process.exit(0)))\"",
    "stats": "node -e \"import('./scripts/seeders/utils.js').then(m => m.getDatabaseStats().then(s => console.log(JSON.stringify(s, null, 2)) || process.exit(0)))\"",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0"
  }
}
